{
  "name": "foodstory-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node database/migrate.js",
    "audit:recipe-images": "node database/auditRecipeImages.js",
    "migrate:admin": "node database/migrateAdminDashboard.js",
    "migrate:recipe-meta": "node database/migrateRecipeMetadata.js",
    "seed:engagement": "node database/seedEngagement.js",
    "migrate:news": "node database/migrateNews.js",
    "migrate:english-data": "node database/migrateLegacyEnglishData.js",
    "seed:recipes": "node database/seedRecipes.js",
    "seed:recipes:sql": "node database/seedRecipes.js --write-sql",
    "seed:users": "node database/seedUsers.js",
    "sync:ai-knowledge": "node scripts/syncFoodStoryKnowledge.js",
    "test:api": "node scripts/apiSmokeTest.js",
    "test:ai-retrieval": "node scripts/testAiRetrievalCases.js",
    "test:foodstory-chatbot": "node scripts/testFoodStoryChatbotCases.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "openai": "^6.42.0",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
