{
  "name": "foodstory-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "vauto": "node scripts/vauto.js",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "migrate": "node database/migrate.js",
    "audit:recipe-images": "node database/auditRecipeImages.js",
    "migrate:admin": "node database/migrateAdminDashboard.js",
    "migrate:recipe-meta": "node database/migrateRecipeMetadata.js",
    "seed:engagement": "node database/seedEngagement.js",
    "migrate:news": "node database/migrateNews.js",
    "migrate:english-data": "node database/migrateLegacyEnglishData.js",
    "seed:recipes": "node database/seedRecipes.js",
    "seed:recipes:sql": "node database/seedRecipes.js --write-sql",
    "seed:users": "node database/seedUsers.js",
    "sync:ai-knowledge": "node scripts/syncFoodStoryKnowledge.js",
    "sync:image-embeddings": "node scripts/precomputeImageEmbeddings.js",
    "debug:shorts-track1": "node scripts/debugShortsTrack1Live.js",
    "audit:shorts-track1-providers": "node scripts/auditShortsTrack1ProviderChain.js",
    "audit:shorts-track1-live-testset": "node scripts/auditShortsTrack1LiveTestSet.js",
    "audit:shorts-track2-live-testset": "node scripts/auditShortsTrack2LiveTestSet.js",
    "audit:shorts-full-pipeline-live": "node scripts/auditShortsFullPipelineLive.js",
    "debug:shorts-pipeline": "node scripts/debugShortsPipelineLive.js",
    "debug:shorts-track2-ocr": "node scripts/debugShortsTrack2OcrLive.js",
    "track2:v3": "node scripts/track2/runTrack2V3Live.js",
    "test": "node --test ./tests/*.test.js",
    "test:shorts:track1": "node --test tests/shorts/shortsTrack1FrozenRegression.test.js",
    "test:shorts:router30": "node --test tests/shorts/shortsRouter30Regression.test.js",
    "test:shorts:track2-safety": "node --test tests/shorts/shortsTrack2SafetyRegression.test.js",
    "test:shorts:track2-v3-skeleton": "node --test tests/shorts/shortsTrack2V3Skeleton.test.js",
    "test:shorts:track2-v3-intent": "node --test tests/shorts/shortsTrack2V3IntentClassifier.test.js",
    "test:shorts:track2-v3-candidate": "node --test tests/shorts/shortsTrack2V3CandidateBuilder.test.js",
    "test:shorts:track2-v3-cheap-ocr": "node --test tests/shorts/shortsTrack2V3CheapOcrPipeline.test.js",
    "test:shorts:track2-v3-live-adapter": "node --test tests/shorts/shortsTrack2V3LiveCheapOcrAdapter.test.js",
    "test:shorts:track2-v3-golden": "node --test tests/shorts/shortsTrack2V3Golden.test.js",
    "test:shorts": "npm run test:shorts:track1 && npm run test:shorts:router30 && npm run test:shorts:track2-safety && npm run test:shorts:track2-v3-skeleton && npm run test:shorts:track2-v3-intent && npm run test:shorts:track2-v3-candidate && npm run test:shorts:track2-v3-cheap-ocr && npm run test:shorts:track2-v3-live-adapter && npm run test:shorts:track2-v3-golden",
    "test:api": "node scripts/apiSmokeTest.js",
    "test:ai-retrieval": "node scripts/testAiRetrievalCases.js",
    "test:foodstory-chatbot": "node scripts/testFoodStoryChatbotCases.js",
    "test:food-map-discovery": "node scripts/testFoodMapDiscoveryCases.js",
    "test:food-map-social-discovery": "node scripts/testFoodMapSocialDiscoveryCases.js && node scripts/testFoodMapSocialDiscoveryArchitecture.js",
    "test:food-map-social-ocr": "node scripts/testSocialOcrRealImages.js",
    "test:vision-auto": "node scripts/testVisionAutoV2.js",
    "manual:youtube-frame-ocr": "node scripts/testYoutubeFrameOcrLocal.js"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.3.7",
    "@tesseract.js-data/eng": "^1.0.0",
    "@tesseract.js-data/vie": "^1.0.0",
    "ai": "^6.0.201",
    "axios": "^1.17.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "mysql2": "^3.11.5",
    "open": "^11.0.0",
    "openai": "^6.42.0",
    "sharp": "^0.35.1",
    "tesseract.js": "^7.0.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
